# JasonAlmond_DiscussionBoard

./: JasonAlmond_DiscussionBoard.sln
JasonAlmond_DiscussionBoard/: JasonAlmond_DiscussionBoard.csproj  Program.cs  app.db  appsettings.json
JasonAlmond_DiscussionBoard/Authorization/: IsOwnerOrAdminHandler.cs  IsOwnerOrAdminRequirement.cs
JasonAlmond_DiscussionBoard/Data/: ApplicationDbContext.cs
JasonAlmond_DiscussionBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JasonAlmond_DiscussionBoard/Helpers/: PolicyTypes.cs  PolicyValues.cs
JasonAlmond_DiscussionBoard/Models/: ApplicationUser.cs  DiscussionBase.cs  DiscussionThread.cs  EntityBase.cs  Post.cs
JasonAlmond_DiscussionBoard/Pages/: Discussion.cshtml  Discussion.cshtml.cs  DiscussionThreads.cshtml  DiscussionThreads.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reply.cshtml  Reply.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs  _AddButton.cshtml  _PostTreeView.cshtml  _RemoveButton.cshtml  _ViewImports.cshtml
JasonAlmond_DiscussionBoard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JasonAlmond_DiscussionBoard/Properties/: launchSettings.json
JasonAlmond_DiscussionBoard/Repos/: DiscussionThreadRepo.cs  PostRepo.cs
JasonAlmond_DiscussionBoard/Services/: ApplicationUserService.cs  DiscussionThreadService.cs  PostService.cs
JasonAlmond_DiscussionBoard/ViewModels/: ViewItem.cs
